<!DOCTYPE html>
<html>

<head>
    <title>REB</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="home.html">Home</a>
        </li>
        <li>
            <a href="Products.html">Product</a>
        </li>
        <li>
            <a class="active" href="About.html">About</a>
        </li>
    </ul>
    <br>
    <a href="ABOUT.html">
        <img src="eg.jpg" alt="English" style="width:50px;height:30px;border:0;">
    </a>
    <a href="ABOUT(FR).html">
        <img src="fr2.jpg" alt="Franc" style="width:50px;height:30px;border:0;">
    </a>
    <h2>About us</h2>
    <h3>The market was founded in the year 2018</h3>
    <h3>The web designers from the website:</h3>
    <p style="text-align: center">
        <br>Roby TRIERWEILER
        <br>Baseer SAADAT
        <br>Ethan INVERNIZZI</p>
</body>

</html>