<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

.row,
.row > .column {
    padding: 8px;
}

.column {
    float: left;
    width: 25%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.content {
    background-color: white;
    padding: 10px;
}

@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="main">

<h1>MYLOGO.COM</h1>
<hr>

<h2>PORTFOLIO</h2>
<p>Resize the browser window to see the responsive effect.</p>

<div class="row">
  <div class="column">
    <div class="content">
      <img src="erbsen.jpg" style="width:100%">
      <h3>peas</h3>
      <p>2.99€</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="karotten.jpg"  style="width:100%">
      <h3>carottes</h3>
      <p>3,05€/kg</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="apfel.jpg" alt="Nature" style="width:100%">
      <h2>Apple</h2>
      <p>2,99€/kg</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="tomaten.jpg" alt="Mountains" style="width:100%">
      <h2>Tomto</h2>
      <p>3.55€/kg</p>
    </div>
  </div>
</div>

<div class="content">
  <img src="burstburger.png" style="width:100%">
  <h3>new burger restaurant in the R.E.B-Shop</h3>
  <p>Tratitional burgers</p>
</div>

</div>

</body>
</html>
