<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheet.css" />
</head>
<body>
    <style>
    * {
        box-sizing: border-box;
    }
    
    .column {
        float: left;
        width: 33.33%;
        padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
    * {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

.row,
.row > .column {
    padding: 8px;
}

.column {
    float: left;
    width: 25%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.content {
    background-color: white;
    padding: 10px;
}

@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

</style>
    <ul>
        <li>
            <a href="Home.html">Home</a>
        </li>
        <li>
            <a class="active" href="PRODUCTS.html">Products</a>
        </li>
        <li>
            <a href="ABOUT.html">About</a>
        </li>
        <li style="float:right">
            
        <li class="active" style="float:right">
            <a href="PRODUCTS.html">
                <img src="eg.jpg" width="40" height="25" />
            </a>
        </li>
        <li style="float:right">
            <a href="PRODUCTS(FR).html">
                <img src="fr2.jpg" width="40" height="25" />
            </a>
        </li>
    </ul>
    <div class="parallax"></div>

    <div style="height:1000px;background-color:white;font-size:50px">
        <h3>Here are our Products</h3>
        
        <div class="row">
            <div class="column">
              <div class="content">
                <img src="erbsen.jpg" alt="Fjords" style="width:300px;height:200px">
              <figcaption class="centerimg">PEAS<br>2,99€/kg</figcaption>
              </div>
            </div>
            <div class="column">
              <div class="content">
                <img src="karotten.jpg" alt="Forest" style="width:300px;height:200px">
                <figcaption class="centerimg">CARROTS<br>5€/kg</figcaption>
              </div>
            </div>
            <div class="column">
              <div class="content">
                <img src="apfel.jpg" style="width:300px;height:200px">
                <figcaption class="centerimg">APPLE<br>4,55€/kg</figcaption>
              </div>
            </div>
            <div class="column">
              <div class="content">
              <img src="tomaten.jpg" style="width:300px;height:200px">
              <figcaption class="centerimg">TOMATO<br>4,55€/kg</figcaption>
              </div>
            </div>
          </div>
          <div class="column">
          <div class="content">
            <img src="burstburger.png" style="width:100%">
            <figcaption>new burger restaurant in the R.E.B-Shop</figcaption>
          </div>
        </div>
          <div class="column">
          <div class="content">
            <img src="ATR.jpg" style="width:100%">
            <figcaption>25% off new ultra boost  </figcaption>
            
          </div>
          </div>
          
    
          
</body>

</html>